# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.

High > Medium > Low priority.

# Add the following bugs and user stories to the 
# productBacklog.txt.
# (If you have already completed some of these in Part 1, 
# mark the OWNER as COMPLETED IN SPRINT 1 in the productBacklog.txt.
# SPRINT 2 MUST INCLUDE ALL OF THE FOLLOWING USER STORIES AND BUGS!!
# You should add and implement any additional user stories that 
# make your program great. Part of your mark will be competitive, 
# with more, great user stories and better UI recognized by marks.

--------------------------------------------------------------------------
TYPE     : UserStory 13
NAME     : Text function
OWNER    : Daniel
PRIORITY : Medium
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to add text to my drawing.
SO THAT  : I can easily add text with a neat, uniform font to my drawing.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : UserStory 18
NAME     : Undo function
OWNER    : Moulik
PRIORITY : Medium
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to undo parts of my drawing reverse chronologically.
SO THAT  : I can easily undo any mistakes to my drawing I have made.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : UserStory 19
NAME     : Redo function
OWNER    : Moulik
PRIORITY : Medium
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to undo the undo's I have done.
SO THAT  : I can undo undo's that I regret doing.
--------------------------------------------------------------------------
--------------------------------------------------------------------------

# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------
TYPE     : BUG 1
NAME     : Icons instead of text for drawing mode selection
OWNER    : Daniel
PRIORITY : Low
ESTIMATE : 4 hours
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2
NAME     : Drawing selection mode not indicated
OWNER    : Keenan
PRIORITY : Moderate
ESTIMATE : 1 hour
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3
NAME     : Architecture behind choosing selection mode is poor
OWNER    : Paul
PRIORITY : High
ESTIMATE : 8 Hours
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4
NAME     : Architecture behind Model is poor
OWNER    : Paul
PRIORITY : High
ESTIMATE : 2 Hours
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5
NAME     : Squiggle is broken
OWNER    : Moulik
PRIORITY : High
ESTIMATE : 2.5 hours
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6
NAME     : Circle drawing is broken
OWNER    : Keenan
PRIORITY : High
ESTIMATE : 1 hour
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 7
NAME     : Drawing Order
OWNER    : Paul
PRIORITY : High
ESTIMATE : 2 Hour
ISSUE    : The current code does not consider the order of shapes that were 
		   drawn. Hence some of the newer shapes are behind older shapes that
		   were created. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 8
NAME     : Better GUI visuals
OWNER    : Keenan
PRIORITY : Low
ESTIMATE : 2 hours 
ISSUE    : A better GUI with organized placement of Icon and Buttons. This will
allow for a more pleasant view of the GUI and a user-friendly interface.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.1
NAME     : Architecture for drawing shapes can be improved
OWNER    : Paul
PRIORITY : High
ESTIMATE : 1 Hour
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to draw shapes as follows:

The PaintModel should use the command design pattern. 
That is, each shape knows how to draw itself, so there is a single list of 
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
paintComponejust nt simply asks the PaintModel to ask command to execute(g2d).
The simplest way to make this happen is to make each shape implement the 
DrawingCommand interface which requires execute(g2d) to be implemented.
Well sort of.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.2
NAME     : Architecture for handling shape modifiers can be improved 
OWNER    : Paul
PRIORITY : High
ESTIMATE : 4 Hours
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to handle changes to the graphics contex such as changing drawing 
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of 
DrawingCommands appear on PaintPanel's list right along side 
the Shape type DrawingCommands.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.3
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : Paul/Moulik/Keenan/Daniel
PRIORITY : High
ESTIMATE : 3 hours 
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.4
NAME     : Architecture behind creating shape instances is poor
OWNER    : Moulik/Paul/Keenan/Daniel
PRIORITY : High
ESTIMATE : 3 hours
ISSUE    : A better architecture for creating shape instances so that it is 
more flexible, and easier to work with can be created using the Strategy Design 
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well 
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for 

1. Creating instances of Shape and putting them on top of 
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the 
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse 
events forwarded through PaintPanel into the current strategy, or by 
simply switching the PaintPanel's listeners as appropriate.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.5
NAME     : Move non src files from src directory
OWNER    : Keenan
PRIORITY : High
ESTIMATE : 10 minutes
ISSUE    : ANoteOnGit.txt members.txt scrum and other non-src files/folders
should appear in repo_[GROUP]/Assignment2, not in 
repo_[GROUP]/Assignment2/src causing copies to be sent to
repo_[GROUP]/Assignment2/bin/ and subsequent issues
with git pulling and merging.
RESOLVE  : Move above files and directories, add to index, commit
and push.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.6
NAME     : Git repo has incorrect .gitignore
OWNER    : Keenan
PRIORITY : High
ESTIMATE : 10 minutes
ISSUE    : Modifications to src files leads to changes to .class files
in repo_[GROUP]/Assignment2/bin/. These changes lead to, if commited,
potential conflicts. To fix this, on the master branch, add a .gitignore to 
repo_[GROUP]/Assignment2/ or repo_[GROUP]/. The contents of .gitignore
could be, for example,

/bin/

You will need to add the .gitignore to index, commit and push it.
Unfortunately, this is not the end of the issue though, once git starts
tracking a file, it continues tracking it. To fix this, delete the .class
files (and any other files of interest) from the bin directory. Add this
change to index, commit and push. 

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.7
NAME     : Drawing a single point with squiggle doesn't draw anything
OWNER    : Keenan
PRIORITY : Low
ESTIMATE : 30 minutes
ISSUE    : Trying to draw one point with squiggle doesn't draw anything
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.8
NAME     : Moving img files to separate source folder causes errors
OWNER    : Keenan/Paul
PRIORITY : High
ESTIMATE : 1 hour
ISSUE    : Moving all the image files used in the project to a resource source
folder outside of the src/ source folder causes the program to not be able to run.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1
NAME     : Draw Circle
OWNER    : ALREADY COMPLETED
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2
NAME     : Draw Rectangle
OWNER    : Keenan
PRIORITY : High
ESTIMATE : 1 hour
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3
NAME     : Draw Square
OWNER    : Keenan
PRIORITY : High
ESTIMATE : 1 Hour
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to 
		   specify two corners of a square to be drawn in the current style.
SO THAT  : I can add square to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4
NAME     : Draw Circle Feedback
OWNER    : Daniel/Moulik
PRIORITY : Moderate
ESTIMATE : 2 hours
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5
NAME     : Draw Square Feedback
OWNER    : Daniel/Moulik
PRIORITY : Moderate
ESTIMATE : 2 hours
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the square in mid construction.
SO THAT  : I can see the square I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6
NAME     : Draw Rectangle Feedback
OWNER    : Daniel/Moulik
PRIORITY : Moderate
ESTIMATE : 2 hours
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
---------------------------------------------------------------------------
TYPE     : USER STORY 7
NAME     : Color selector
OWNER    : Keenan
PRIORITY : Moderate
ESTIMATE : 2 Hours
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8
NAME     : Fill style selector
OWNER    : Paul
PRIORITY : Low
ESTIMATE : 2 Hours
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 9
NAME     : Line thickness selector
OWNER    : Moulik / Daniel
PRIORITY : Medium
ESTIMATE : 2 Hours
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10
NAME     : Quick Color Select
OWNER    : Paul
PRIORITY : Low
ESTIMATE : 2 Hours
AS A     : user
I WANT   : To be able to select common colors on the fly without going through
		   the large color selection.
SO THAT  : It is more convenient.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 11
NAME     : Draw Polyline
OWNER    : Paul/Daniel/Moulik
PRIORITY : Medium
ESTIMATE : 2 Hours
AS A     : user
I WANT   : To draw points in a straight manner. Create irregular shapes
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 12
NAME     : Draw Polyline FeedBack
OWNER    : Paul/Daniel/Moulik
PRIORITY : Medium
ESTIMATE : 2 Hours
AS A     : user
I WANT   : see the shape that I am creating.
SO THAT  : I can create the shape that I want.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : UserStory 14
NAME     : Eraser function
OWNER    : Daniel
PRIORITY : Medium
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to erase what I have drawn.
SO THAT  : I can remove parts of my drawing that I want to.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : UserStory 15
NAME     : Line function
OWNER    : Daniel
PRIORITY : Medium
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to draw a single straight line.
SO THAT  : I don't have to use polyline in order to draw one straight line.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : UserStory 16
NAME     : Clear canvas function
OWNER    : Keenan
PRIORITY : Medium
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to completely clear the canvas at any time.
SO THAT  : I can restart my drawing whenever I want.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : UserStory 17
NAME     : Current colour indicator
OWNER    : Keenan
PRIORITY : Medium
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to see what the currently selected colour is.
SO THAT  : I easily tell what colour the drawing I am about to draw will be.

# OMITTED USER STORIES/BUGS BELOW   ###########################################

